# iot-operations-sdks

./: README.md  stubservice.md
codegen/src/Azure.Iot.Operations.ProtocolCompiler/: ArgBinder.cs  Azure.Iot.Operations.ProtocolCompiler.csproj  CommandHandler.cs  CustomTypeName.cs  EnvoyGenerator.cs  ModelSelector.cs  OptionContainer.cs  Program.cs  RawTypeName.cs  Resolver.cs  SchemaWriter.cs  SchemasGenerator.cs  ThingGenerator.cs  TypeWriter.cs  TypesGenerator.cs
codegen/src/Azure.Iot.Operations.ProtocolCompiler/EnvoyGenerator/: CommandEnvoyInfo.cs  EnvoyTransformFactory.cs
codegen/src/Azure.Iot.Operations.ProtocolCompiler/SchemaGenerator/: AnnexFileProperties.cs  CommandSchemaInfo.cs  DtdlMqttExtensionValues.cs  ErrorSchemaInfo.cs  SchemaGenerator.cs  SchemaTransformFactory.cs
codegen/src/Azure.Iot.Operations.ProtocolCompiler/ThingGenerator/: RecursionException.cs  ThingGenerator.cs
codegen/src/Azure.Iot.Operations.ProtocolCompiler/TypeGenerator/: AvroSchemaStandardizer.cs
dotnet/src/Azure.Iot.Operations.Services/: Azure.Iot.Operations.Services.csproj
dotnet/src/Azure.Iot.Operations.Services/Akri/DiscoveredAssetResources/: DiscoveredAssetResources.g.cs
dotnet/src/Azure.Iot.Operations.Services/AssetAndDeviceRegistry/: AdrBaseServiceClientStub.cs  AdrServiceClient.cs  AssetEndpointProfileServiceClientStub.cs  AssetServiceClientStub.cs  DeviceDiscoveryServiceClientStub.cs  DeviceServiceClientStub.cs  IAdrBaseServiceClientStub.cs  IAdrServiceClient.cs  IDeviceDiscoveryServiceClientStub.cs  gen.sh
dotnet/src/Azure.Iot.Operations.Services/AssetAndDeviceRegistry/AdrBaseService/: AdrBaseService.g.cs  AkriServiceError.g.cs  AkriServiceErrorException.g.cs  Asset.g.cs  AssetConfigStatusSchema.g.cs  AssetDataPointObservabilityModeSchema.g.cs  AssetDataPointSchemaElementSchema.g.cs  AssetDatasetDataPointSchemaElementSchema.g.cs  AssetDatasetDestinationSchemaElementSchema.g.cs  AssetDatasetEventStreamStatus.g.cs  AssetDatasetSchemaElementSchema.g.cs  AssetDeviceRef.g.cs  AssetEndpointProfile.g.cs  AssetEndpointProfileSpecificationSchema.g.cs  AssetEndpointProfileStatus.g.cs  AssetEndpointProfileUpdateEventSchema.g.cs  AssetEndpointProfileUpdateEventTelemetry.g.cs  AssetEndpointProfileUpdateEventTelemetryReceiver.g.cs  AssetEndpointProfileUpdateEventTelemetrySender.g.cs  AssetEventDataPointSchemaElementSchema.g.cs  AssetEventDestinationSchemaElementSchema.g.cs  AssetEventGroupSchemaElementSchema.g.cs  AssetEventGroupStatusSchemaElementSchema.g.cs  AssetEventObservabilityModeSchema.g.cs  AssetEventSchemaElementSchema.g.cs  AssetManagementGroupActionSchemaElementSchema.g.cs  AssetManagementGroupActionStatusSchemaElementSchema.g.cs  AssetManagementGroupActionType.g.cs  AssetManagementGroupActionTypeSchema.g.cs  AssetManagementGroupSchemaElementSchema.g.cs  AssetManagementGroupStatusSchemaElementSchema.g.cs  AssetSpecificationSchema.g.cs  AssetStatus.g.cs  AssetStatusConfigSchema.g.cs  AssetStatusDatasetSchemaElementSchema.g.cs  AssetStatusEventSchemaElementSchema.g.cs  AssetStatusManagementGroupActionSchemaElementSchema.g.cs  AssetStatusManagementGroupSchemaElementSchema.g.cs  AssetStatusStreamSchemaElementSchema.g.cs  AssetStreamDestinationSchemaElementSchema.g.cs  (+135 more)
dotnet/src/Azure.Iot.Operations.Services/AssetAndDeviceRegistry/AepTypeService/: AepTypeService.g.cs  CreateDiscoveredAssetEndpointProfileCommandExecutor.g.cs  CreateDiscoveredAssetEndpointProfileCommandInvoker.g.cs  CreateDiscoveredAssetEndpointProfileRequestPayload.g.cs  CreateDiscoveredAssetEndpointProfileResponsePayload.g.cs  CreateDiscoveredAssetEndpointProfileResponseSchema.g.cs  DiscoveredAssetEndpointProfile.g.cs  DiscoveredAssetEndpointProfileResponseStatusSchema.g.cs  SupportedAuthenticationMethodsSchemaElementSchema.g.cs
dotnet/src/Azure.Iot.Operations.Services/AssetAndDeviceRegistry/Common/: BytesJsonConverter.cs  DateJsonConverter.cs  DecimalString.cs  (+8 more)
dotnet/src/Azure.Iot.Operations.Services/Assets/: AssetMonitor.cs
dotnet/src/Azure.Iot.Operations.Services/LeaderElection/: ILeaderElectionClient.cs  LeaderElectionClient.cs
dotnet/src/Azure.Iot.Operations.Services/LeasedLock/: LeasedLockClient.cs
dotnet/src/Azure.Iot.Operations.Services/SchemaRegistry/: ISchemaRegistryClient.cs  SchemaRegistryClient.cs
dotnet/src/Azure.Iot.Operations.Services/StateStore/: IStateStoreClient.cs  IStateStoreDeleteResponse.cs  IStateStoreGetResponse.cs  IStateStoreResponse.cs  IStateStoreSetResponse.cs  StateStoreClient.cs  StateStoreDeleteResponse.cs  StateStoreGetResponse.cs  StateStorePayloadParser.cs  StateStoreSetRequestOptions.cs  StateStoreSetResponse.cs
dotnet/templates/EventDrivenTelemetryConnector/: EventDrivenTelemetryConnector.csproj  LeaderElectionConfigurationProvider.cs  MessageSchemaProvider.cs  Program.cs  TemplateConnectorWorker.cs
dotnet/templates/PollingTelemetryConnector/: DatasetSampler.cs  DatasetSamplerFactory.cs  DatasetSamplerProvider.cs  LeaderElectionConfigurationProvider.cs  MessageSchemaProvider.cs  PollingTelemetryConnectorTemplate.csproj  Program.cs
(+1474 files in other folders)
