<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Xml;
    using Azure.Iot.Operations.Protocol;
    using Azure.Iot.Operations.Protocol.RPC;
    using Azure.Iot.Operations.Protocol.Models;
    using <#=this.projectName#>;
<# if (this.readRespNamespace != null) { #>
    using <#=this.projectName#>.<#=this.readRespNamespace.GetTypeName(TargetLanguage.CSharp)#>;
<# } #>
<# if (this.writeReqNamespace != null && this.writeReqNamespace != this.readRespNamespace) { #>
    using <#=this.projectName#>.<#=this.writeReqNamespace.GetTypeName(TargetLanguage.CSharp)#>;
<# } #>
<# if (this.writeRespNamespace!= null && this.writeRespNamespace != this.readRespNamespace && this.writeRespNamespace != this.writeReqNamespace) { #>
    using <#=this.projectName#>.<#=this.writeRespNamespace.GetTypeName(TargetLanguage.CSharp)#>;
<# } #>

    public static partial class <#=this.serviceName.GetTypeName(TargetLanguage.CSharp)#>
    {
        /// <summary>
<# if (this.propertyName != null) { #>
        /// Specializes <c>CommandExecutor</c> classes for reading<#=this.writeReqSchema != null ? " and writing" : ""#> Property '<#=this.propertyName.AsGiven#>'.
<# } else { #>
        /// Specializes <c>CommandExecutor</c> classes for reading<#=this.writeReqSchema != null ? " and writing" : ""#> a Property collection.
<# } #>
        /// </summary>
        public static class <#=this.containingComponentName.GetTypeName(TargetLanguage.CSharp)#>
        {
            /// <summary>
<# if (this.propertyName != null) { #>
            /// Specializes a <c>CommandExecutor</c> class for responding to read requests for Property '<#=this.propertyName.AsGiven#>'.
<# } else { #>
            /// Specializes a <c>CommandExecutor</c> class for responding to read requests for Property collection.
<# } #>
            /// </summary>
            [CommandBehavior(idempotent: true)]
            public class <#=EnvoyNames.ReadResponderEnvoyName.GetTypeName(TargetLanguage.CSharp)#> : CommandExecutor<#=this.ReadTypeParams()#>
            {
                /// <summary>
                /// Initializes a new instance of the <see cref="<#=EnvoyNames.ReadResponderEnvoyName.GetTypeName(TargetLanguage.CSharp)#>"/> class.
                /// </summary>
                public <#=EnvoyNames.ReadResponderEnvoyName.GetTypeName(TargetLanguage.CSharp)#>(ApplicationContext applicationContext, IMqttPubSubClient mqttClient)
                    : base(applicationContext, mqttClient, "<#=this.readCommandName#>", new <#=string.Format(this.serializerClassName, this.ReadTypeParams())#>())
                {
                    ServiceGroupId = string.Empty;
                    RequestTopicPattern = AttributeRetriever.GetAttribute<PropertyTopicAttribute>(this)?.Topic ?? string.Empty;

                    TopicTokenMap["action"] = "read";
                    TopicTokenMap["modelId"] = "<#=this.modelId#>";
                    if (mqttClient.ClientId != null)
                    {
                        TopicTokenMap["maintainerId"] = mqttClient.ClientId;
                    }
<# if (this.propertyName != null) { #>
                    TopicTokenMap["propertyName"] = "<#=this.propertyName.AsGiven#>";
<# } #>
                }
            }
<# if (this.writeReqSchema != null) { #>

            /// <summary>
<# if (this.propertyName != null) { #>
            /// Specializes a <c>CommandExecutor</c> class for responding to write requests for Property '<#=this.propertyName.AsGiven#>'.
<# } else { #>
            /// Specializes a <c>CommandExecutor</c> class for responding to write requests for Property collection.
<# } #>
            /// </summary>
            [CommandBehavior(idempotent: false)]
            public class <#=EnvoyNames.WriteResponderEnvoyName.GetTypeName(TargetLanguage.CSharp)#> : CommandExecutor<#=this.WriteTypeParams()#>
            {
                /// <summary>
                /// Initializes a new instance of the <see cref="<#=EnvoyNames.WriteResponderEnvoyName.GetTypeName(TargetLanguage.CSharp)#>"/> class.
                /// </summary>
                public <#=EnvoyNames.WriteResponderEnvoyName.GetTypeName(TargetLanguage.CSharp)#>(ApplicationContext applicationContext, IMqttPubSubClient mqttClient)
                    : base(applicationContext, mqttClient, "<#=this.writeCommandName#>", new <#=string.Format(this.serializerClassName, this.WriteTypeParams())#>())
                {
                    RequestTopicPattern = AttributeRetriever.GetAttribute<PropertyTopicAttribute>(this)?.Topic ?? string.Empty;

                    TopicTokenMap["action"] = "write";
                    TopicTokenMap["modelId"] = "<#=this.modelId#>";
                    if (mqttClient.ClientId != null)
                    {
                        TopicTokenMap["maintainerId"] = mqttClient.ClientId;
                    }
<# if (this.propertyName != null) { #>
                    TopicTokenMap["propertyName"] = "<#=this.propertyName.AsGiven#>";
<# } #>
                }
            }
<# } #>
        }
    }
}
<#+
    private string ReadTypeParams() => $"<{serializerEmptyType.GetTypeName(TargetLanguage.CSharp)}, {this.readRespSchema.GetTypeName(TargetLanguage.CSharp)}>";

    private string WriteTypeParams() => $"<{this.writeReqSchema!.GetTypeName(TargetLanguage.CSharp)}, {this.writeRespSchema?.GetTypeName(TargetLanguage.CSharp) ?? serializerEmptyType.GetTypeName(TargetLanguage.CSharp)}>";
#>
