<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="DTDLParser" #>
<#@ import namespace="DTDLParser.Models" #>
    "<#=this.dtTelemetry.Name#>": {
<# if (this.dtTelemetry.Description.Any()) { #>
      "descriptions": {
<# int ix = 1; foreach (KeyValuePair<string, string> kvp in this.dtTelemetry.Description) { #>
        "<#=kvp.Key#>": "<#=kvp.Value#>"<#=ix < this.dtTelemetry.Description.Count ? "," : ""#>
<# ix++; } #>
      },
<# } #>
<# if (this.usesTypes) { #>
      "data": {
<#=this.thingDescriber.GetTypeAndAddenda(this.dtTelemetry.Schema, 8)#>
      },
<# } else { #>
      "data": {},
<# } #>
      "forms": [
        {
          "href": "<#=this.dtTelemetry.Id#>",
          "contentType": "<#=this.contentType#>",
<# if (this.serviceGroupId != null) { #>
          "x-serviceGroupId": "<#=this.serviceGroupId#>",
<# } #>
          "x-topic": "<#=this.telemetryTopic#>"
        }
      ]
    }