<#@ template language="C#" linePragmas="false" #>
{
  "<#=InterfaceAnnex.ProjectName#>": "<#=this.projectName#>",
  "<#=InterfaceAnnex.Namespace#>": "<#=this.genNamespace.GetTypeName(TargetLanguage.Independent)#>",
<# if (this.sharedPrefix != null) { #>
      "<#=InterfaceAnnex.Shared#>": "<#=this.sharedPrefix.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
  "<#=InterfaceAnnex.ModelId#>": "<#=this.modelId#>",
  "<#=InterfaceAnnex.ServiceName#>": "<#=this.serviceName.GetTypeName(TargetLanguage.Independent)#>",
  "<#=InterfaceAnnex.PayloadFormat#>": "<#=this.serializationFormat#>",
  "<#=InterfaceAnnex.TelemSeparate#>": <#=this.separateTelemetries ? "true" : "false"#>,
  "<#=InterfaceAnnex.PropSeparate#>": <#=this.separateProperties ? "true" : "false"#>,
<# if (this.telemTopicPattern != null) { #>
  "<#=InterfaceAnnex.TelemetryTopic#>": "<#=this.telemTopicPattern#>",
<# } #>
<# if (this.propTopicPattern != null) { #>
  "<#=InterfaceAnnex.PropertyTopic#>": "<#=this.propTopicPattern#>",
<# } #>
<# if (this.cmdTopicPattern != null) { #>
  "<#=InterfaceAnnex.CommandRequestTopic#>": "<#=this.cmdTopicPattern#>",
<# } #>
<# if (this.telemServiceGroupId != null) { #>
  "<#=InterfaceAnnex.TelemServiceGroupId#>": "<#=this.telemServiceGroupId#>",
<# } #>
<# if (this.cmdServiceGroupId != null) { #>
  "<#=InterfaceAnnex.CmdServiceGroupId#>": "<#=this.cmdServiceGroupId#>",
<# } #>
  "<#=InterfaceAnnex.TelemetryList#>": [
<# foreach (var telemSchemaInfo in this.telemSchemaInfos) { #>
    {
<# if (telemSchemaInfo.Name != null) { #>
      "<#=InterfaceAnnex.TelemName#>": "<#=telemSchemaInfo.Name#>",
<# } #>
      "<#=InterfaceAnnex.TelemSchema#>": "<#=telemSchemaInfo.Schema.GetTypeName(TargetLanguage.Independent)#>"
    }<#=this.IsLastTelem(telemSchemaInfo) ? "" : ","#>
<# } #>
  ],
  "<#=InterfaceAnnex.PropertyList#>": [
<# foreach (var propSchemaInfo in this.propSchemaInfos) { #>
    {
<# if (propSchemaInfo.Name != null) { #>
      "<#=InterfaceAnnex.PropName#>": "<#=propSchemaInfo.Name#>",
<# } #>
<# if (propSchemaInfo.PropSchema != null) { #>
      "<#=InterfaceAnnex.PropSchema#>": "<#=propSchemaInfo.PropSchema.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# if (propSchemaInfo.PropValueName != null) { #>
      "<#=InterfaceAnnex.PropValueName#>": "<#=propSchemaInfo.PropValueName.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# if (propSchemaInfo.ReadErrorName != null) { #>
      "<#=InterfaceAnnex.PropReadErrorName#>": "<#=propSchemaInfo.ReadErrorName.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# if (propSchemaInfo.ReadErrorSchema != null) { #>
      "<#=InterfaceAnnex.PropReadErrorSchema#>": "<#=propSchemaInfo.ReadErrorSchema.GetTypeName(TargetLanguage.Independent)#>",
<# string readErrorNamespace = this.GetNamespace(propSchemaInfo.ReadErrorSchema); if (readErrorNamespace != null) { #>
      "<#=InterfaceAnnex.PropReadErrorNamespace#>": "<#=readErrorNamespace#>",
<# } } #>
<# if (propSchemaInfo.WriteErrorName != null) { #>
      "<#=InterfaceAnnex.PropWriteErrorName#>": "<#=propSchemaInfo.WriteErrorName.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# if (propSchemaInfo.WriteErrorSchema != null) { #>
      "<#=InterfaceAnnex.PropWriteErrorSchema#>": "<#=propSchemaInfo.WriteErrorSchema.GetTypeName(TargetLanguage.Independent)#>",
<# string writeErrorNamespace = this.GetNamespace(propSchemaInfo.WriteErrorSchema); if (writeErrorNamespace != null) { #>
      "<#=InterfaceAnnex.PropWriteErrorNamespace#>": "<#=writeErrorNamespace#>",
<# } } #>
<# if (propSchemaInfo.WriteReqSchema != null) { #>
      "<#=InterfaceAnnex.PropWriteReqSchema#>": "<#=propSchemaInfo.WriteReqSchema.GetTypeName(TargetLanguage.Independent)#>",
<# string writeReqNamespace = this.GetNamespace(propSchemaInfo.WriteReqSchema); if (writeReqNamespace != null) { #>
      "<#=InterfaceAnnex.PropWriteReqNamespace#>": "<#=writeReqNamespace#>",
<# } } #>
<# if (propSchemaInfo.WriteRespSchema != null) { #>
      "<#=InterfaceAnnex.PropWriteRespSchema#>": "<#=propSchemaInfo.WriteRespSchema.GetTypeName(TargetLanguage.Independent)#>",
<# string writeRespNamespace = this.GetNamespace(propSchemaInfo.WriteRespSchema); if (writeRespNamespace != null) { #>
      "<#=InterfaceAnnex.PropWriteRespNamespace#>": "<#=writeRespNamespace#>",
<# } } #>
<# string readRespNamespace = this.GetNamespace(propSchemaInfo.ReadRespSchema); if (readRespNamespace != null) { #>
      "<#=InterfaceAnnex.PropReadRespSchema#>": "<#=propSchemaInfo.ReadRespSchema.GetTypeName(TargetLanguage.Independent)#>",
      "<#=InterfaceAnnex.PropReadRespNamespace#>": "<#=readRespNamespace#>"
<# } else { #>
      "<#=InterfaceAnnex.PropReadRespSchema#>": "<#=propSchemaInfo.ReadRespSchema.GetTypeName(TargetLanguage.Independent)#>"
<# } #>
    }<#=this.IsLastProp(propSchemaInfo) ? "" : ","#>
<# } #>
  ],
  "<#=InterfaceAnnex.CommandList#>": [
<# foreach (var cmdSchemaInfo in this.cmdSchemaInfos) { #>
    {
      "<#=InterfaceAnnex.CommandName#>": "<#=cmdSchemaInfo.Name#>",
<# if (cmdSchemaInfo.RequestSchema != null) { #>
      "<#=InterfaceAnnex.CmdRequestSchema#>": "<#=cmdSchemaInfo.RequestSchema.GetTypeName(TargetLanguage.Independent)#>",
<# string reqNamespace = this.GetNamespace(cmdSchemaInfo.RequestSchema); if (reqNamespace != null) { #>
      "<#=InterfaceAnnex.CmdRequestNamespace#>": "<#=reqNamespace#>",
<# } #>
      "<#=InterfaceAnnex.RequestIsNullable#>": <#=cmdSchemaInfo.RequestNullable ? "true" : "false"#>,
<# } #>
<# if (cmdSchemaInfo.ResponseSchema != null) { #>
      "<#=InterfaceAnnex.CmdResponseSchema#>": "<#=cmdSchemaInfo.ResponseSchema.GetTypeName(TargetLanguage.Independent)#>",
<# string respNamespace = this.GetNamespace(cmdSchemaInfo.ResponseSchema); if (respNamespace != null) { #>
      "<#=InterfaceAnnex.CmdResponseNamespace#>": "<#=respNamespace#>",
<# } #>
      "<#=InterfaceAnnex.ResponseIsNullable#>": <#=cmdSchemaInfo.ResponseNullable ? "true" : "false"#>,
<# if (cmdSchemaInfo.NormalResultName != null) { #>
      "<#=InterfaceAnnex.NormalResultName#>": "<#=cmdSchemaInfo.NormalResultName.GetFieldName(TargetLanguage.Independent)#>",
<# } #>
<# if (cmdSchemaInfo.NormalResultSchema != null) { #>
      "<#=InterfaceAnnex.NormalResultSchema#>": "<#=cmdSchemaInfo.NormalResultSchema.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# string normResNamespace = this.GetNamespace(cmdSchemaInfo.NormalResultSchema); if (normResNamespace != null) { #>
      "<#=InterfaceAnnex.NormalResultNamespace#>": "<#=normResNamespace#>",
<# } #>
<# if (cmdSchemaInfo.ErrorResultName != null) { #>
      "<#=InterfaceAnnex.ErrorResultName#>": "<#=cmdSchemaInfo.ErrorResultName.GetFieldName(TargetLanguage.Independent)#>",
<# } #>
<# if (cmdSchemaInfo.ErrorResultSchema != null) { #>
      "<#=InterfaceAnnex.ErrorResultSchema#>": "<#=cmdSchemaInfo.ErrorResultSchema.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# string errResNamespace = this.GetNamespace(cmdSchemaInfo.ErrorResultSchema); if (errResNamespace != null) { #>
      "<#=InterfaceAnnex.ErrorResultNamespace#>": "<#=errResNamespace#>",
<# } #>
<# if (cmdSchemaInfo.ErrorCodeName != null) { #>
      "<#=InterfaceAnnex.ErrorCodeName#>": "<#=cmdSchemaInfo.ErrorCodeName.GetFieldName(TargetLanguage.Independent)#>",
<# } #>
<# if (cmdSchemaInfo.ErrorCodeSchema != null) { #>
      "<#=InterfaceAnnex.ErrorCodeSchema#>": "<#=cmdSchemaInfo.ErrorCodeSchema.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# string errCodeNamespace = this.GetNamespace(cmdSchemaInfo.ErrorCodeSchema); if (errCodeNamespace != null) { #>
      "<#=InterfaceAnnex.ErrorCodeNamespace#>": "<#=errCodeNamespace#>",
<# } #>
<# if (cmdSchemaInfo.ErrorInfoName != null) { #>
      "<#=InterfaceAnnex.ErrorInfoName#>": "<#=cmdSchemaInfo.ErrorInfoName.GetFieldName(TargetLanguage.Independent)#>",
<# } #>
<# if (cmdSchemaInfo.ErrorInfoSchema != null) { #>
      "<#=InterfaceAnnex.ErrorInfoSchema#>": "<#=cmdSchemaInfo.ErrorInfoSchema.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# string errInfoNamespace = this.GetNamespace(cmdSchemaInfo.ErrorInfoSchema); if (errInfoNamespace != null) { #>
      "<#=InterfaceAnnex.ErrorInfoNamespace#>": "<#=errInfoNamespace#>",
<# } #>
<# if (cmdSchemaInfo.ErrorCodeEnumeration.Count > 0) { #>
      "<#=InterfaceAnnex.ErrorCodeEnumeration#>": {
<# int ix = 1; foreach (KeyValuePair<string, string> kvp in cmdSchemaInfo.ErrorCodeEnumeration) { #>
        "<#=kvp.Key#>": "<#=kvp.Value#>"<#=ix < cmdSchemaInfo.ErrorCodeEnumeration.Count ? "," : ""#>
<# ix++; } #>
      },
<# } #>
<# } #>
      "<#=InterfaceAnnex.CmdIsIdempotent#>": <#=cmdSchemaInfo.Idempotent ? "true" : "false"#>,
      "<#=InterfaceAnnex.CmdCacheability#>": <#=this.QuoteOrNull(cmdSchemaInfo.Ttl)#>
    }<#=this.IsLastCmd(cmdSchemaInfo) ? "" : ","#>
<# } #>
  ],
  "<#=InterfaceAnnex.ErrorList#>": [
<# foreach (var errSchemaInfo in this.errSchemaInfos) { #>
    {
<# string errNamespace = this.GetNamespace(errSchemaInfo.Schema); if (errNamespace != null) { #>
      "<#=InterfaceAnnex.ErrorNamespace#>": "<#=errNamespace#>",
<# } #>
<# if (errSchemaInfo.Description != null) { #>
      "<#=InterfaceAnnex.ErrorDescription#>": "<#=errSchemaInfo.Description#>",
<# } #>
<# if (errSchemaInfo.MessageField != null) { #>
      "<#=InterfaceAnnex.ErrorMessageField#>": "<#=errSchemaInfo.MessageField.GetTypeName(TargetLanguage.Independent)#>",
      "<#=InterfaceAnnex.ErrorMessageIsNullable#>": <#=errSchemaInfo.IsNullable ? "true" : "false"#>,
<# } #>
<# if (errSchemaInfo.CodeName != null) { #>
      "<#=InterfaceAnnex.ErrorCodeName#>": "<#=errSchemaInfo.CodeName.GetFieldName(TargetLanguage.Independent)#>",
<# } #>
<# if (errSchemaInfo.CodeSchema != null) { #>
      "<#=InterfaceAnnex.ErrorCodeSchema#>": "<#=errSchemaInfo.CodeSchema.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# if (errSchemaInfo.InfoName != null) { #>
      "<#=InterfaceAnnex.ErrorInfoName#>": "<#=errSchemaInfo.InfoName.GetFieldName(TargetLanguage.Independent)#>",
<# } #>
<# if (errSchemaInfo.InfoSchema != null) { #>
      "<#=InterfaceAnnex.ErrorInfoSchema#>": "<#=errSchemaInfo.InfoSchema.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
      "<#=InterfaceAnnex.ErrorSchema#>": "<#=errSchemaInfo.Schema.GetTypeName(TargetLanguage.Independent)#>"
    }<#=this.IsLastErr(errSchemaInfo) ? "" : ","#>
<# } #>
  ],
  "<#=InterfaceAnnex.AggregateErrorList#>": [
<# foreach (var aggregateErrSchemaInfo in this.aggregateErrSchemaInfos) { #>
    {
      "<#=InterfaceAnnex.ErrorSchema#>": "<#=aggregateErrSchemaInfo.Schema.GetTypeName(TargetLanguage.Independent)#>",
<# string errNamespace = this.GetNamespace(aggregateErrSchemaInfo.Schema); if (errNamespace != null) { #>
      "<#=InterfaceAnnex.ErrorNamespace#>": "<#=errNamespace#>",
<# } #>
      "<#=InterfaceAnnex.InnerErrorList#>": [
<# int ix = 1; foreach ((string, CodeName) innerErr in aggregateErrSchemaInfo.InnerErrors) { #>
        {
          "<#=InterfaceAnnex.InnerErrorName#>": "<#=innerErr.Item1#>",
          "<#=InterfaceAnnex.InnerErrorSchema#>": "<#=innerErr.Item2.GetTypeName(TargetLanguage.Independent)#>"
        }<#=ix < aggregateErrSchemaInfo.InnerErrors.Count ? "," : ""#>
<# ix++; } #>
      ]
    }<#=this.IsLastAggregateErr(aggregateErrSchemaInfo) ? "" : ","#>
<# } #>
  ]
}
<#+
    private string QuoteOrNull(string value) => value != null ? $"\"{value}\"" : "null";

    private string GetNamespace(ITypeName typeName) => typeName is CodeName schema && schema.AsDtmi != null ? CommonSchemaSupport.GetNamespace(schema.AsDtmi, this.sharedPrefix)?.GetTypeName(TargetLanguage.Independent) : null;

    private bool IsLastTelem(TelemetrySchemaInfo telemSchemaInfo) => telemSchemaInfo.Name == this.telemSchemaInfos.Last().Name;

    private bool IsLastProp(PropertySchemaInfo propSchemaInfo) => propSchemaInfo.Name == this.propSchemaInfos.Last().Name;

    private bool IsLastCmd(CommandSchemaInfo cmdSchemaInfo) => cmdSchemaInfo.Name == this.cmdSchemaInfos.Last().Name;

    private bool IsLastErr(ErrorSchemaInfo errSchemaInfo) => errSchemaInfo.Schema == this.errSchemaInfos.Last().Schema;

    private bool IsLastAggregateErr(AggregateErrorSchemaInfo aggregateErrSchemaInfo) => aggregateErrSchemaInfo.Schema == this.aggregateErrSchemaInfos.Last().Schema;
#>
