<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="DTDLParser.Models" #>
<# this.PushIndent(new string(' ', this.indent)); #>
<# if (this.dtEnum.Description.Any()) { #>
"descriptions": {
<# int ix = 1; foreach (KeyValuePair<string, string> kvp in this.dtEnum.Description) { #>
  "<#=kvp.Key#>": "<#=kvp.Value#>"<#=ix < this.dtEnum.Description.Count ? "," : ""#>
<# ix++; } #>
},
<# } #>
"type": "<#=this.valueSchema#>",
<# if (this.valueSchema != "integer") { #>
"enum": [
<# int ix1 = 1; foreach (var enumValue in this.dtEnum.EnumValues) { #>
  "<#=enumValue.Name#>"<#=ix1 < this.dtEnum.EnumValues.Count ? "," : ""#>
<# ix1++; } #>
]<# this.PopIndent(); #>
<# } else { #>
"minimum": -2147483648,
"maximum": 2147483647<# } this.PopIndent(); #>
